<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MoodButton"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:backgroundTint="@color/primary_soft"
    android:minHeight="52dp"
    android:textSize="17sp" />
